<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkbreee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" type="text/css">
  <link href="index2.html"> 
  <style>
    body{
      margin: 0;
      padding: 1rem;     
      background-size: cover;
      background-position: center;
      background: linear-gradient;
    }
    .btn{
      margin: 9px;
      border-radius: 10px;
      background: rgba(255,255,255,0.35);
      box-shadow: 0 3px (0,0,0,0.1);
      border: 2px solid (255,255,255,0.3);
      -webkit-transition: 0.9s;
    }
    .btn:hover{
      transform: scaleY(1.1);  
    }
    .container{
      width: 100%;
      height: 100vh;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
    }    
    .fade-in-out {
    animation: fadeinout 3s linear infinite;
    }
    @keyframes fadeinout {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  </style>
</head>
<body style="background-image: url(https://img.freepik.com/premium-photo/orange-red-green-colorful-background-space-text-design_188078-25791.jpg?w=740); background-size: cover; background-repeat: no-repeat;" class="img-fluid" alt="background" >
  <section class="container">
    <center>
     <img src="https://iili.io/HuCO6qN.jpg" style="width: 100px; height: 100px; margin: 5px;" class="img-thumbnail rounded-circle">
    <p><b>@KAZENNKA</b><br><i>Pengepul Reff dan Open Cv</i></p>
   <div class="d-grid">
     <button class="btn btn-outline-success shadow"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" style="width: 25px;"><a href="https://wa.me/6285659633093/" target="_blank" style="text-decoration: none; color: black;"> WhatsApp</a></button>
   </div>
   <!-- WhatsApp -->
   <div class="d-grid">
     <button class="btn btn-outline-primary shadow"><img src="https://cdn-icons-png.flaticon.com/512/747/747374.png" style="width: 25px;"><a href="https://www.facebook.com/saef.onefivesix" target="_blank" style="text-decoration: none; color: black;"> Facebook</a></button>
   </div>
   <!-- Telegram -->
   <div class="d-grid">
     <button class="btn btn-outline-danger shadow"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077042.png" style="width: 25px;"><a href="https://www.instagram.com/kazennka_co/" target="_blank" style="text-decoration: none; color: black;"> Instagram</a></button>
   </div>
   <!-- Instagram -->
   <div class="d-grid">
     <button class="btn btn-outline-info shadow"><img src="https://cdn-icons-png.flaticon.com/512/739/739260.png" style="width: 25px;"><a href="https://t.me/Kazennka" target="_blank" style="text-decoration: none; color: black;"> Telegram</a></button>
   </div>
   <!-- Facebook -->
   <div class="d-grid">
     <button class="btn btn-outline-light shadow"><img src="https://cdn-icons-png.flaticon.com/512/5894/5894760.png" style="width: 25px;"><a href="https://wa.me/6285659633093/" target="_blank" style="text-decoration: none; color: black;"> Convert, Top up dll</a></button>
   </div>
   
   </div>
   <div class="d-grid">
     <button class="btn btn-outline-dark shadow"><img src="https://cdn-icons-png.flaticon.com/512/2842/2842717.png" style="width: 25px;"><a href="index2.html" target="_blank" style="text-decoration: none; color: black;">Saweria</a></button>
   </div>  
   </center>
   <h5 class="fade-in-out text-center">Created By<img src="https://cdn-icons-png.flaticon.com/512/252/252851.png" style="width: 25px;" alt="logo">AEF SAEPULLAH </h5>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
